<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Units Convertor</title>
  </head>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      font-size: 1rem;
      margin: 0;
      background-color: aqua;
      color: black;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 98vh;
    }
    h1 {
      font-size: 3rem;
    }
    .container {
      font-size: 5rem;
      text-align: center;
    }

    .row {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .col {
      width: 50%;
      margin: auto 1rem;
    }

    select,
    input {
      width: 100%;
      margin-bottom: 1rem;
      font-size: 1.5rem;
      padding: 0.5rem 1rem;
      font-weight: 600;
    }

    button {
      width: 15rem;
      display: block;
      padding: 0.8rem;
      margin: 0 auto;
      border-radius: 1rem;
      background-color: azure;
      color: black;
      border: 0;
      cursor: pointer;
    }
  </style>

  <body>
    <div class="container">
      <h1>Units Convertor</h1>
      <div class="row">
        <div class="col">
          <select class="units">
            <option>Meter</option>
            <option>Gram</option>
            <option>Second</option>
            <option>Kelvin</option>
            <option>Candela</option>
            <option>Ampere</option>
            <option>Mole</option>
          </select>
          <input
            type="text"
            id="inputUnits"
          />
        </div>
        <div class="col">
          <select class="prefix">
            <option value="0.000001">Micro</option>
            <option value="0.001">Mili</option>
            <option value="0.01">Centi</option>
            <option value="1000">Kilo</option>
            <option value="100000">Mega</option>
            <option value="100000000">Giga</option>
          </select>
          <input
            type="text"
            id="outputUnits"
            disabled
          />
        </div>
      </div>
      <button onclick="convert()">Convert</button>
    </div>
  </body>

  <script>
    const select = document.querySelector('.units')
    const prefix = document.querySelector('.prefix')
    const input = document.getElementById('inputUnits')
    const output = document.getElementById('outputUnits')

    function convert() {
      let selectedIndex = prefix.selectedIndex
      let selectedOption = prefix.options[selectedIndex]
      let selectedValue = selectedOption.value

      let inputValue = Number(input.value)

      output.value = inputValue * selectedValue
    }
  </script>
</html>
